@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --yellow: #ffcc29;
    --blue: #1d539e;
    --dark-blue: #123B75;
    --gray: #828799;
    --page-background: #f9fbfc;
    --font-color: #1E2338;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;

    text-align: center;
    background-color: var(--page-background);
}

main {
    width: 100%;
    height: 100%;
}

/* HEADER */

#home::before {
    content: "";
    background: var(--blue);
    width: 100vw;
    height: 45rem;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    margin-top: 10rem;
    width: 55.3rem;
    margin-inline: auto;
}

#home h1 {
    font-size: 4.8rem;
    
    color: #FFFFFF;  
}

#home p {
    font-size: 1.8rem;

    color: #FFFFFF;

    margin-top: 2rem;
}

/* CARDS */

.cards {
    margin-top: 6.5rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    
    text-align: left;

    width: 35.5rem;
    height: 47rem;
    padding: 3rem;

    background-color: #FFFFFF;
    border-radius: .8rem;
    box-shadow: 0rem 0rem .2em 0rem #EFF2F7;
}

.card header h4{
    font-size: 1.8rem;
    font-weight: 600;

    color: var(--font-color);
}

.card .content p:nth-child(1) {
    font-size: 3.6rem;
    font-weight: 700;

    color: var(--font-color);

    margin-top: 2rem;
}

.card .content p small {
    font-size: 1.8rem;
}

.card .content p span {
    font-size: 1.8rem;
    color: var(--gray);
    font-weight: 400;
}

.card .content p:nth-child(2) {
    color: var(--gray);
    font-size: 1.4rem;

    margin-top: 1rem;
}

.card .content p:nth-child(2)::after {
    content: "";

    width: 29.5rem;
    height: .1rem;
    margin-top: 2rem;

    display: block;
    background: #EEEEEE;
}

.card .content .check {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;

    font-size:1.4rem;
    color: var(--gray);
}

.card a.button {
    text-align: center;

    margin-top: auto;
    padding: 1.2rem 2.4rem;
    width: 29.6rem;

    border: 1px solid var(--blue);
    border-radius: 1rem;

    text-decoration: none;
    font-weight:600;
    font-size: 1.8rem;
    
    color: var(--blue);

    text-transform: uppercase;

    transition: all 0.1 ease;
}

.card a.button:hover {
    border-color: var(--dark-blue);
    color: var(--dark-blue);
    transform: scale(1.01);
}

/* MIDDLE CARD */
.middle {
    padding: 0;
    height: 49rem;
}

.middle header {
    display: flex;
    justify-content: space-between;

    background-color: var(--yellow);
    border-radius: .8rem .8rem 0 0;

    padding: 2.5rem 2rem 2.5rem 3rem;
}

.middle header h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--blue);
    align-self: center;
}

.middle header p {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    background: var(--blue);
    border-radius: 4rem;
    padding: .8rem 2.4rem;
    pointer-events: none;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

.middle .content p:nth-child(1) {
    margin-top: 0;
}

.middle .content {
    padding: 1rem 3rem 3rem 3rem;
}

.middle .check {
    font-weight: 600;
}

.middle a.button {
    margin: auto;
    color:#EEEEEE;
    background: var(--blue);
    transition: all 0.1 ease;
}

.middle a.button:hover {
    background: var(--dark-blue);
    color: #ffffff;
}

/* RESPONSIVITY */

@media (max-width: 1150px) {
    #home::before {
        height: 200%;
        background-image: linear-gradient(var(--blue),white);
    }

    .cards {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        'A'
        'B'
        'C';
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    .col-c {
        grid-area: C;
    }
}
